#!groovy

pipeline {
    agent { 
		label 'jenkins-slave-ansible' 
	}
	
    options {
        skipDefaultCheckout()
        disableConcurrentBuilds()
		timeout(time: 1, unit: 'HOURS')
		buildDiscarder(logRotator(numToKeepStr: '5')) 
    }
	
    stages {

        stage ('Checkout from GIT') {
            steps {
                checkout scm
            }
        }
		
        stage ('Validate Project') {
            steps {
				//1. Validate project exists via OCP jenkins plugin
                sh "echo todo"
            }
        }
		
        stage ('Process pre-reqs') {
            steps {
                //2. Update the OCP template with any properties required via a template language
                //2. Update the Jenkinsfile template with any properties required via a template language
                //2. Create pre-reqs within project, i.e.: a OCP template that contains secrets, routes, jenkins, nexus and anything else
                sh "echo todo"
            }
        }

        stage ('Deploy OCP templates') {
            steps {
                //3. Deploy template
                sh "echo todo"
            }
        }

        stage ('Seed') {
            steps {
                //4. If we are seeding the project, checkout and add in the Jenkinsfile
                sh "echo todo"
            }
        }

        stage ('Configure Jenkins Instance') {
            steps {
                //5. Create "project" within jenkins instance
                //6. Create multibranch job for git
                sh "echo todo"
            }
        }

        stage ('Configure GitlLab Repo') {
            steps {
                //7. Update gitlab with repo with webhook to jenkins
                sh "echo todo"
            }
        }

        stage ('Validate') {
            steps {
                //8. Create a commit to trigger the first build
                //9. Get the status of the build to validate everything worked
                sh "echo todo"
            }
        }
    }

	post {
        failure {
            emailext(
				to: 'DLPiplelineUKDevelopers@produban.co.uk',
                subject: "Jenkins FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: "<a href='${env.BUILD_URL}'>Fix!</a>",
                recipientProviders: [[$class: 'DevelopersRecipientProvider'], 
									[$class: 'CulpritsRecipientProvider'],
                                    [$class: 'RequesterRecipientProvider'], 
									[$class: 'FirstFailingBuildSuspectsRecipientProvider']]
            )
        }
    }
}